########
# RESOURCES
########

MYSQL_HOST=192.168.99.100
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_DATABASE=yerevan
MYSQL_ROOT_PASSWORD=root
MYSQL_URI=jdbc:mysql://192.168.99.100:3306/yerevan?zeroDateTimeBehavior=convertToNull&amp;useUnicode=yes&amp;characterEncoding=UTF-8
